{
  "name": "collect-js-deps",
  "version": "0.1.0",
  "description": "Collect the minimal list of dependencies required by a JS file.",
  "scripts": {
    "test": "mocha -R list test/"
  },
  "main": "index.js",
  "bin": {
    "collect-js-deps": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gristlabs/collect-js-deps.git"
  },
  "keywords": [
    "javascript",
    "js",
    "browserify",
    "package",
    "compile",
    "typescript"
  ],
  "author": "Dmitry S, Grist Labs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gristlabs/collect-js-deps/issues"
  },
  "homepage": "https://github.com/gristlabs/collect-js-deps#readme",
  "dependencies": {
    "browserify": "^14.4.0",
    "commander": "^2.11.0",
    "fs-extra": "^4.0.2"
  },
  "devDependencies": {
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "klaw": "^2.1.0",
    "mocha": "^4.0.1",
    "sinon": "^4.0.1",
    "tmp-promise": "^1.0.3",
    "tsify": "^3.0.3",
    "typescript": "^2.5.3"
  }
}
